h1 Listing deactive_concerts

table
  thead
    tr
      th Title
      th Place
      th Prefecture
      th Date
      th Category
      th Integer
      th Eplus
      th Date text
      th Active
      th
      th
      th

  tbody
    - @deactive_concerts.each do |deactive_concert|
      tr
        td = deactive_concert.title
        td = deactive_concert.place
        td = deactive_concert.prefecture_id
        td = deactive_concert.date
        td = deactive_concert.category
        td = deactive_concert.integer
        td = deactive_concert.eplus_id
        td = deactive_concert.date_text
        td = deactive_concert.active
        td = link_to 'Show', deactive_concert
        td = link_to 'Edit', edit_deactive_concert_path(deactive_concert)
        td = link_to 'Destroy', deactive_concert, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Deactive concert', new_deactive_concert_path
