= simple_form_for(@medium_artist_relation) do |f|
  = f.error_notification

  .form-inputs
    = f.input :medium_id
    = f.input :artist_id
    = f.input :medium_artist_id

  .form-actions
    = f.button :submit
