h1 Listing medium_artist_relations

table
  thead
    tr
      th Medium
      th Artist
      th Medium artist
      th
      th
      th

  tbody
    - @medium_artist_relations.each do |medium_artist_relation|
      tr
        td = medium_artist_relation.medium_id
        td = medium_artist_relation.artist_id
        td = medium_artist_relation.medium_artist_id
        td = link_to 'Show', medium_artist_relation
        td = link_to 'Edit', edit_medium_artist_relation_path(medium_artist_relation)
        td = link_to 'Destroy', medium_artist_relation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Medium artist relation', new_medium_artist_relation_path
