p#notice = notice

p
  strong Medium:
  = @medium_artist_relation.medium_id
p
  strong Artist:
  = @medium_artist_relation.artist_id
p
  strong Medium artist:
  = @medium_artist_relation.medium_artist_id

= link_to 'Edit', edit_medium_artist_relation_path(@medium_artist_relation)
'|
= link_to 'Back', medium_artist_relations_path
