p#notice = notice

p
  strong Concert:
  = @appearance_artist.concert_id
p
  strong Artist:
  = @appearance_artist.artist_id

= link_to 'Edit', edit_appearance_artist_path(@appearance_artist)
'|
= link_to 'Back', appearance_artists_path
