.content-divider
  p.artist-ranking-cap
    i.fa.fa-trophy
    | 参加回数ランキング

table.artist-ranking
  tbody
    - artist_ids_with_count.each_with_index do |array, i|
      tr.ranking-item class="#{'hidden' if i >= 3}"
        td.artist-name
          = Artist.find(array[0]).name
        td.count
          = "#{array[1]} 回"
    tr.more.text-center class="#{'hidden' if artist_ids_with_count.size <= 3}"
      td colspan=2
        span.label-block.label-more
          i.fa.fa-chevron-down.pr5 aria-hidden="true"
          | もっと見る
          i.fa.fa-times aria-hidden="true"
    tr.fes
      td.artist-name フェス・イベント
      td.count
        = "#{@fes_count} 回"
