- set_meta_tags title: "#{@this_user.username_jp}のお気に入り一覧"

= render "profile", user: @this_user

= render "menu_bar", user: @this_user

.joined-head
  p.select-yaer お気に入り一覧
  p.twitter-share
    a.btn.btn-twitter-share target="_blank" href="https://twitter.com/intent/tweet?text=#{@this_user.username_jp}のお気に入りアーティスト一覧&url=#{request.url}&hashtags=otolog"
      i.fa.fa-twitter.fa-lg
      span ツイートする

.artist-list
  table.table
    tbody
      = render partial: "user/shared/artist_list", collection: @artists, :as => "artist"
