- set_meta_tags title: "#{@this_user.username_jp}のライブ参加予定"

= render "profile", user: @this_user

= render "menu_bar", user: @this_user

/.content-divider
  p
    i.fa.fa-check-circle aria-hidden="true"
    | 参加予定のライブ

#concerts
  section.concert-list
    = render partial: "shared/future_concert_list", collection: @concerts, as: "concert",
      locals: { join_concert_ids: @join_concert_ids }

.hidden
  = paginate @concerts
