= render "profile", user: @this_user

= render "menu_bar", user: @this_user

.joined-head
  p.select-yaer
    span.select.sp
      = select :params, :year, @years, selected: @year
    span.after-text
     | のログ

- if @artist_ids_with_count.size == 3
  = render "artist_ranking", artist_ids_with_count: @artist_ids_with_count

.content-divider
  p
    i.fa.fa-check-circle aria-hidden="true"
    | 参加したライブ

section.concert-list
  = render partial: "shared/past_concert_list", collection: @concerts, :as => "concert"

