h1 timeline

table.table
  tbody
  - @concerts.each do |concert|
    tr
      td = concert.try(:title)
      td = concert.try(:place)
      td = concert.try(:date)

- @artists.each do |artist|
    tr
      td = artsit.try(:name)

- @prefectures.each do |prefecture|
    tr
      td = prefecture.try(:name)