h1.title 終了したライブ

#concerts
  section.concert-list
    = render partial: "shared/past_concert_list", collection: @concerts, :as => "concert",
      locals: { join_concert_ids: @join_concert_ids }

.hidden
  = paginate @concerts
