.concert-info
  - if concert.category < 10
    span.label-block.label-thin_base.mr3 = "フェス・イベント"
    br
  span.title = concert.try(:title)
  br
  span.date = jp_date concert.try(:date)
  span.place = "@#{concert.try(:place)}(#{concert.prefecture.name})"
  .appearance-artists cid = "#{concert.id}"
    - appearance_artists = concert.appearance_artists
    = render "shared/appearance_artists", appearance_artists: appearance_artists
