.concert-info
  - if concert.category < 10
    span.label-block.label-thin_base.mr3 = "フェス・イベント"
    br
  span.title = concert.try(:title)
  br
  span.date = jp_date concert.try(:date)
  span.place = "@#{concert.try(:place)}(#{concert.prefecture.name})"
  .appearance_artists id = "c-id-#{concert.id}"
    - user = @this_user || current_user
    - appearance_artists = concert.appearance_artists
    - artists_num = appearance_artists.size
    - appearance_artists.each.with_index do |appearance_artist, i|
      - if i == 4
        span.label-block.label-thin_base.mr3 = "他#{artists_num-3}アーティスト"
        - break
      span.label-block.label-thin_base.mr3
        = "#{appearance_artist.artist.name}#{'（出演日未定）' if appearance_artist.not_decided}"
