.concert-item id = "concert-#{concert.id}"
  .concert-info
    span.title = concert.try(:title)
    br
    span.date = jp_date concert.try(:date)
    span.place = "@#{concert.try(:place)}(#{concert.prefecture.name})"
    br
    - user = @this_user || current_user
    - appearance_artists = concert.appearance_artists_filtered(user)
    - artists_num = appearance_artists.size
    - appearance_artists.each.with_index do |appearance_artist, i|
      - if i == 4
        span.label-block.label-thin_base.mr3 = "他#{artists_num-3}アーティスト"
        - break
      span.label-block.label-thin_base.mr3
        = "#{appearance_artist.artist.name}#{'（出演日未定）' if appearance_artist.not_decided}"

  .concert-widget
    span.join class="#{'active' if concert.joined_by?(current_user)}"
      = link_to user_concert_joinings_path(concert_id: concert.id), remote: true, method: :post
        i.fa.fa-check-circle aria-hidden="true"
        |  参加予定
    span.ticket
      = link_to concert_tickets_path(concert_id: concert.id)
        i.fa.fa-ticket aria-hidden="true"
        |  チケットを探す
