.concert-item.clearfix id = "concert-#{concert.id}"
  .concert-info
    span.title = concert.try(:title)
    br
    span.date = jp_date concert.try(:date)
    span.place = "@#{concert.try(:place)}(#{concert.prefecture.name})"
    br
    - concert.appearance_artists_filtered(@this_user).each_with_index do |artist, i|
      - if i == 3
        span.label-block.label-thin_base.mr3 = "他#{artists_num-3}アーティスト"
        - break
      span.label-block.label-thin_base.mr3 = artist.name

  .concert-widget
    span.join
      = link_to user_concert_joinings_path(concert_id: concert.id), remote: true, method: :post
        i.fa.fa-check-circle aria-hidden="true"
        |  参加する
    span.ticket
      = link_to concert_tickets_path(concert_id: concert.id)
        i.fa.fa-ticket aria-hidden="true"
        |  チケットを探す
