h2 Log in

.form-group
  = simple_form_for(User.new, as: :user, url: session_path(:user)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean
    .form-actions
      = f.button :submit, "Log in"

  = link_to "Twitterでログイン", omniauth_authorize_path(:user, :twitter), class: "btn btn-twitter"

  = link_to "アカウントを作成する", new_user_registration_path, class: "btn btn-info"
