.form-group
  h3.text-center = "#{Settings.site.name}にログイン"
  = link_to omniauth_authorize_path(:user, :twitter), class: "btn btn-twitter"
    i.fa.fa-twitter
    span Twitterでログイン

  .mail-login
    p.text-center メールアドレスでログイン
    = simple_form_for(User.new, as: :user, url: session_path(:user)) do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: "メールアドレス"
        = f.input :password, required: true, label: false, placeholder: "パスワード"
        = f.hidden_field :remember_me, as: :boolean, value: true
      .form-actions
        = f.button :submit, "ログイン"
  .text-center
    = link_to "アカウントを作成する", new_user_registration_path
