h1.title アカウント

.content-divider
  p プロフィール編集

.content-container
  .form-group
    = simple_form_for(@user, as: :user, url: account_path, html: { method: :put }) do |f|
      = f.error_notification

      .form-inputs
        = image_tag(current_user.icon_path, size: "73x73")
        = f.input :icon, label: "アイコン画像", input_html: { preview_version: :thumb }
        = f.input :username, required: true, label: "ユーザーID"
        = f.input :username_jp, required: true, label: "ユーザー名"
        = f.input :description, required: true, as: :text, label: "自己紹介"

      .form-actions
        = f.button :submit, "保存", class: "btn btn-info"
