.welcome-container
  /.welcome-text
    p.welcome-message.janru アーティストをお気に入りに登録しよう

  .form-group
    input.string.optional.form-control#artist-search type="text" value="" placeholder="アーティスト名で探す" autofocus=true
    #search-result-list.artist-list
      table.table.hidden
        tbody
           = render partial: "user/shared/artist_list", collection: @all_artists, :as => "artist"

  p.artist-selector-title.text-center あなたにオススメのアーティスト
  #related_artist-list.artist-list
    table.table
      tbody
        = render partial: "user/shared/artist_list", collection: @recommended_artists, :as => "artist"
