.welcome-container
  .welcome-text
    p.welcome-message よく行くライブのジャンルは？

  #janru-list
    .table-row
      #pop.janru_box 邦楽POP
      #rock.janru_box 邦楽ROCK
    .table-row
      #ldh.janru_box LDH
      #idol.janru_box アイドル
    .table-row
      #anime.janru_box アニソン・声優
      #korean.janru_box 韓流

  #artist-selecter
    検索フォーム
    table.table
      tbody
        tr
          td いきものがかり
          td
            i.fa.fa-star
        tr
          td みすちる