| $target = $(".artist-#{@favorite_artist.artist_id}");
| $target.find('i.fa-star').addClass('hidden');
| $target.find('.favorite').addClass('star').addClass('active');
|
- if @favorite_counts > 4
  | $("#tutorial-notification").removeClass('hidden').animate({'right':'0'},500);
  |
- if @related_artists.present?
  | $("#related_artist-list table").removeClass('hidden')
    $('#related_artist-list table tbody').append("#{j(render 'add_related_artists')}")

| //$("#artist-#{@favorite_artist.artist_id}").fadeOut();
