- @concerts.each do |concert|
  - if concert.close?
    = render "shared/past_concert_list", concert: concert, join_concert_ids: @join_concert_ids
  - else
    = render "shared/future_concert_list", concert: concert, join_concert_ids: @join_concert_ids
