h1 Listing concerts

table
  thead
    tr
      th Title
      th Place
      th Prefecture
      th Date
      th Eplus
      th
      th
      th

  tbody
    - @concerts.each do |concert|
      tr
        td = concert.title
        td = concert.place
        td = concert.prefecture_id
        td = concert.date
        td = concert.eplus_id
        td = link_to 'Show', concert
        td = link_to 'Edit', edit_concert_path(concert)
        td = link_to 'Destroy', concert, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Concert', new_concert_path
