- if user_signed_in?
  h1.title.overflow
    .concert-fileter
      .form-inputs
        = collection_select(:artist, :id, current_user.artists, :id, :name, prompt: "アーティストを選択")
- else
  h1.title.overflow = @artist.name

.content-divider
  p.artist-ranking-cap
    | 出演ライブ

.concert-fileter
  .form-inputs
    /span.select.sp
    = collection_select(:prefecture, :prefecture_id, Prefecture.all, :id, :name, prompt: "都道府県で絞る")
    /span.select.sp
    = select :date, :year, @years, prompt: "開催年で絞る"

#concerts
  section.concert-list
    - @concerts.each do |concert|
      - if concert.close?
        = render "shared/past_concert_list", concert: concert, join_concert_ids: @join_concert_ids
      - else
        = render "shared/future_concert_list", concert: concert, join_concert_ids: @join_concert_ids

.hidden
  = paginate @concerts