h1.title = "#{@artist.name}"

section.concert-list
  - @concerts.each do |concert|
    - if concert.close?
      = render "shared/past_concert_list", concert: concert
    - else
      = render "shared/future_concert_list", concert: concert