- if user_signed_in?
  h1.title.overflow
    .concert-filter
      .form-inputs
        = collection_select(:artist, :id, current_user.artists, :id, :name, include_blank: "全お気に入りアーティスト")
- else
  h1.title.overflow = @artist.name

.concert-filter
  .form-inputs
    /span.select.sp
    = collection_select(:prefecture, :prefecture_id, Prefecture.all, :id, :name, include_blank: "全エリア", selected: @last_prefecture_id)
    /span.select.sp
    = select :date, :year, @years,  include_blank: "全期間"

.content-divider
  p.artist-ranking-cap
    | 出演ライブ

#concerts
  section.concert-list
    - @concerts.each do |concert|
      - if concert.close?
        = render "shared/past_concert_list", concert: concert, join_concert_ids: @join_concert_ids
      - else
        = render "shared/future_concert_list", concert: concert, join_concert_ids: @join_concert_ids

.hidden
  = paginate @concerts
