h1.title = "#{@artist.name}"

.concert-fileter
  .form-inputs
    = collection_select(:prefecture, :prefecture_id, Prefecture.all, :id, :name)

section.concert-list
  - @concerts.each do |concert|
    - if concert.close?
      = render "shared/past_concert_list", concert: concert
    - else
      = render "shared/future_concert_list", concert: concert