= devise_error_messages!
h2 Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  div.form-actions
    = f.button :submit, "Log in"

- unless request.fullpath.match(/admins/)
  = render "devise/shared/links"