p#notice = notice

p
  strong Title:
  = @concert.title
p
  strong Place:
  = @concert.place
p
  strong Prefecture:
  = @concert.prefecture_id
p
  strong Date:
  = @concert.date
p
  strong Eplus:
  = @concert.eplus_id

= link_to 'Edit', edit_concert_path(@concert)
'|
= link_to 'Back', concerts_path
