= render "step_count", step: 2

.welcome-container
  .welcome-text
    p.welcome-message.janru 好きなアーティストをお気に入りに登録しよう

  .form-group.search
    = render "shared/search_box"
    #search-result-list.artist-selector
      table.table.hidden
        tbody

  p.artist-selector-title あなたにオススメのアーティスト
  #related_artist-list.artist-selector
    table.table.hidden
      tbody
  #artist-list.artist-selector
    table.table
      tbody
        = render partial: "user/shared/artist_selector", collection: @artists, :as => "artist"

#tutorial-notification.hidden
  = link_to tutorial_select_concert_first_path
    span STEP3に進む
    i.fa.fa-arrow-right.pl10
