.welcome-container
  .welcome-text
    p.welcome-message よく行くライブのジャンルは？

  #janru-list
    .table-row
      #pop.janru_box
        = link_to tutorial_select_artist_path(2), class: "tabel-link"
          span 邦楽POP
      #rock.janru_box
        = link_to tutorial_select_artist_path(3), class: "tabel-link"
          span 邦楽ROCK
    .table-row
      #ldh.janru_box
        = link_to tutorial_select_artist_path(4), class: "tabel-link"
          span LDH
      #idol.janru_box
        = link_to tutorial_select_artist_path(5), class: "tabel-link"
          span アイドル
    .table-row
      #anime.janru_box
        = link_to tutorial_select_artist_path(6), class: "tabel-link"
          span アニソン・声優
      #korean.janru_box
        = link_to tutorial_select_artist_path(7), class: "tabel-link"
          span 韓流
