.welcome-container
  .welcome-text
    p.welcome-message.top
      | 参加したライブの思い出を忘れてませんか？
    p.welcome-message
      |オトログに参加したライブを登録して、
      br
      | あなただけのライブ記録を完成させましょう！

  = image_tag("welcome/features3.png")

  = link_to tutorial_select_janru_path, class: "btn btn-base"
    span 3つのステップでオトログを始める
    /i.fa.fa-arrow-right.pl10