header.navbar
    nav
      - if user_signed_in?
        div.nav.signed-in
          div.menu-timeline-future
            = link_to timeline_future_path, method: "get"
              i.fa.fa-home
          div.menu-timeline-past
            = link_to timeline_past_path, method: "get"
              i.fa.fa-history aria-hidden="true"
          div.menu-search
            i.fa.fa-search aria-hidden="true"
          div.dropdown.menu-bar
            a.dropdown-toggle href="#" data-toggle="dropdown"
              i.fa.fa-bars aria-hidden="true"
            ul.dropdown-menu
              li = link_to "参加予定", root_path, method: "get"
              li = link_to "参加履歴", root_path, method: "get"
              li = link_to "プロフィール設定", '#'
              li.divider
              li = link_to "お問い合わせ", root_path
              li = link_to "ログアウト",  destroy_user_session_path, method: "delete"
      - else
        div.nav.unsigned-in
          div#logo
            = link_to "Rekhyt", root_path
          div.dropdown.menu-bar
            a.dropdown-toggle href="#" data-toggle="dropdown"
              i.fa.fa-bars aria-hidden="true"
            ul.dropdown-menu
              li = link_to 'アカウント作成', new_user_registration_path
              li = link_to 'ログイン', root_path
              li.divider
              li = link_to "お問い合わせ", root_path
        - unless action_name == "welcome" || controller_path.match(/^devise/)
          div#signup-bar
            = link_to 'アカウント作成', new_user_registration_path, class: "btn signup-btn"
            = link_to 'ログイン', root_path, class: "btn signin-btn"
