div.nav.unsigned-in
  div#logo
    = link_to "Livelog", root_path
  div.dropdown.menu-bar
    a.dropdown-toggle href="#" data-toggle="dropdown"
      i.fa.fa-bars aria-hidden="true"
    ul.dropdown-menu
      li = link_to 'アカウント作成', new_user_registration_path
      li = link_to 'ログイン', root_path
      li.divider
      li = link_to "お問い合わせ", root_path
- unless action_name == "welcome" || controller_path.match(/^devise/)
  div#signup-bar
    = link_to 'アカウント作成', new_user_registration_path, class: "btn signup-btn"
    = link_to 'ログイン', root_path, class: "btn signin-btn"
