.nav.signed-in
  #logo
    = link_to Settings.site.name, root_path
  /.menu-timeline-future
    = link_to timeline_future_path, method: "get"
      i.fa.fa-home
  /.menu-timeline-past
    = link_to timeline_past_path, method: "get"
      i.fa.fa-history aria-hidden="true"
  /.menu-search
    = link_to search_path, method: "get"
      i.fa.fa-search aria-hidden="true"
  .dropdown.menu-bar
    a.dropdown-toggle href="#" data-toggle="dropdown"
      i.fa.fa-bars aria-hidden="true"
    ul.dropdown-menu
      li = link_to "ライブを登録", concerts_path, method: "get"
      li = link_to "アーティストを検索", search_path, method: "get"
      li.divider
      li = link_to "参加予定", user_joining_path(current_user.username), method: "get"
      li = link_to "参加ログ", user_joined_path(current_user.username), method: "get"
      li = link_to "お気に入り", user_favorite_path(current_user.username), method: "get"
      li = link_to "プロフィール編集", account_path, method: "get"
      li.divider
      li = link_to "ライブの新規作成", new_concert_path, method: "get"
      /li = link_to "都道府県の登録", favorite_prefectures_path, method: "get"
      li.divider
      li = link_to "お問い合わせ", inquiry_path, method: "get"
      li = link_to "ログアウト",  destroy_user_session_path, method: "delete"
