div.nav.unsigned-in
  div#logo
    = link_to "Livelog", root_path
  div.dropdown.menu-bar
    a.dropdown-toggle href="#" data-toggle="dropdown"
      i.fa.fa-bars aria-hidden="true"
    ul.dropdown-menu
      li = link_to "ログアウト",  destroy_user_session_path, method: "delete"
      li.divider
      li = link_to "お問い合わせ", inquiry_path
