div.nav.unsigned-in
  div#logo
    = link_to Settings.site.name, root_path
  div.dropdown.menu-bar
    a.dropdown-toggle href="#" data-toggle="dropdown"
      i.fa.fa-bars aria-hidden="true"
    ul.dropdown-menu
      li = link_to destroy_user_session_path, method: "delete"
        i.fa.fa-lg.fa-sign-out
        span ログアウト
      li = link_to inquiry_path, method: "get"
        i.fa.fa-lg.fa-question-circle
        span お問い合わせ
