tr.artist-item id = "artist-#{artist.id}" class = "artist-#{artist.id}"
  - if @favorite_artist_ids.include?(artist.id)
    td.favorite.star.active
      = link_to favorite_artists_path(artist_id: artist.id), class: "tabel-link", remote: true, method: :post
        i.fa.fa-star.hidden
  - else
    td.favorite.star
      = link_to favorite_artists_path(artist_id: artist.id), class: "tabel-link", remote: true, method: :post
        i.fa.fa-star
  td.artist-name
    = artist.try(:favorite_artist)
    = link_to artist_concerts_path(artist_id: artist.id), class: "tabel-link", method: :get
      span = artist.name
  td.chevron
    = link_to artist_concerts_path(artist_id: artist.id), class: "tabel-link", method: :get
      i.fa.fa-chevron-right aria-hidden="true"
