doctype html
html[lang="ja"]
  head
    title Rekhyt
    = csrf_meta_tags
    = display_meta_tags(meta_tag_params)

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body[class="#{controller_classes}"]
    = render "header"
    main#main
      = yield

  = debug params if Rails.env.development?
