doctype html
html[lang="ja"]
  head
    title Rekhyt
    = csrf_meta_tags
    = render "meta_tags"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('social/favicon.ico')
    = favicon_link_tag('social/otolog_apple_touch_icon.png', {rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'})

  body[class="#{controller_classes}"]
    = render "header"
    main#main
      .main-container
        - flash.each do |key, value|
          - key = "info" if key == "notice"
          - key = "danger"  if key == "alert"
          = content_tag :div, value, class: "alert alert-#{key}"
        = yield

  = debug params if Rails.env.development?
