doctype html
html[lang="ja"]
  head
    title March
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body[class="#{controller_classes}"]
    = yield

